# setting the brefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# setting the delay between prefix and command
set -s escape-time 1

# set base index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# reload the config file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# enable mouse
set -g mouse on

bind-key X kill-session
set-option -g default-shell /bin/zsh


# colors solarized
set -g default-terminal "screen-256color"
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour colour64 #green
